# SessionX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/burpext/sessionx/: SessionX.java
src/main/java/com/burpext/sessionx/core/: ErrorCondition.java  ExtractSource.java  HeaderRule.java  LoginStep.java  ModifiedTableModel.java  ScopeList.java  ScopeMode.java  ScopeRule.java  SessionProfile.java  TestResult.java  TestResultTableModel.java  TokenDefinition.java  TokenLocation.java  TokenType.java  UnauthTableModel.java
src/main/java/com/burpext/sessionx/engine/: BodyInjector.java  LoginExecutor.java  ProfileManager.java  RefreshController.java  RequestReplayer.java  ScopeMatcher.java  SessionEngine.java  TokenStore.java
src/main/java/com/burpext/sessionx/io/: ResultsExporter.java
src/main/java/com/burpext/sessionx/ui/: ActivityLogPanel.java  ConfigPanel.java  LoginStepBuilderDialog.java  MainPanel.java  ProfileEditorPanel.java  ProfileListPanel.java  ResultDetailPanel.java  SessionXContextMenu.java  SessionXTab.java  UiTheme.java
src/main/java/com/burpext/sessionx/util/: ActivityLogger.java  JsonPathUtil.java  JsonUtil.java  PostmanImportUtil.java  RegexUtil.java
